{
  "FolderOrderSettings":[
    {"name":"Configurations","order":16,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Options","order":15,"path":"folders/Options.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"TERRAIN","order":7,"path":"folders/Sprites/TERRAIN.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"spr_army","order":1,"path":"sprites/spr_army/spr_army.yy",},
    {"name":"spr_doom_guard_cav","order":2,"path":"sprites/spr_doom_guard_cav/spr_doom_guard_cav.yy",},
    {"name":"spr_doomguard_inf","order":3,"path":"sprites/spr_doomguard_inf/spr_doomguard_inf.yy",},
    {"name":"spr_free_cav","order":4,"path":"sprites/spr_free_cav/spr_free_cav.yy",},
    {"name":"spr_free_inf","order":5,"path":"sprites/spr_free_inf/spr_free_inf.yy",},
    {"name":"spr_coat_of_arms","order":6,"path":"sprites/spr_coat_of_arms/spr_coat_of_arms.yy",},
    {"name":"spr_cavern","order":1,"path":"sprites/spr_cavern/spr_cavern.yy",},
    {"name":"spr_citadel","order":2,"path":"sprites/spr_citadel/spr_citadel.yy",},
    {"name":"spr_downs","order":3,"path":"sprites/spr_downs/spr_downs.yy",},
    {"name":"spr_frozen","order":4,"path":"sprites/spr_frozen/spr_frozen.yy",},
    {"name":"spr_mountain","order":5,"path":"sprites/spr_mountain/spr_mountain.yy",},
    {"name":"spr_tower","order":6,"path":"sprites/spr_tower/spr_tower.yy",},
    {"name":"spr_keep","order":7,"path":"sprites/spr_keep/spr_keep.yy",},
  ],
}